
1+2=7
3+4=7

5-2=3
6-1=5

7*2=14
8*3=24

5/2=2
5/-2=-2
-5/-2=2
-5/2=-2

5.0/2=2.5
5/2.0=2.5
5.0/2.0=2.5
-5/2.0=2.5

2/5=0
2.0/5=0.4
2/5.0=0.4
2.0/5.0=0.4

+/+=+
+/-=-
-/+=-
-/-=+

-2/5=0
2/-5=0
2/5.0=-0.4

int/int=int
int/float=float
float/int=float
float/float=float

5%2=1
3%2=1
9%2=1
8 %7=1
-6%8=-6
-4%8=-4
3%6=3
6%12=6
9.0%2=

5%2
5/2=2
5=2*2+x
5=4+x
x=5-4
x=1

9.0%2
9.0/
dividend=divisor*quotient+reminder
9.0=4.5*2+x
x=9.0-9.0
x=0

floating can be applied on module operator
+%+=+
-%+=-1
+%-=-
-%-=-

4=3*9=31
7*2/1=14
9+3*9/2=22
8%2+5*2-1/8=0+10-0=10
9*2/2+3*2-1=18?2+6-1=9+6-1=14

9*(2/2)+3*(2-1)=12
9*1+3*1=12
9+3
12

()-used to change the priority
15-the given is odd or even?

a=; -invalid
=10; -invalid
a=5; -valid
b=a; -valid
c=a+b; -valid
10=0;  -invalid, 1 value required(two sides values is valid)
left side should be a,b,c should hold variable
error is value is required

printf("%d %d %d \n", 10);     //10 GV
printf("%d %d %d \n");        //GV GV GV
printf("%d %d %d \n", 18, 20, 30,40);     //10 20 30
printf("%d %f %c \n", 10, 30.5, '4');        //10 30.500000 4
printf("%d\n", 10+3);         //13
printf("%d %d %d \n", 5, 2, 10);         //5+2=10
printf("%d\n", 7.5);         //GV(garbage value)
printf("%d\n",5);       //5
printf("%d\n", 5%-2);        //1
printf("%d", 5/2);      //2
printf("%d", 5.0%2);        //INVALID
printf("%d", 5.0/2);           //GV
printf("%d %d %d", "%d %d", 10, 20, 30, 40)               //GV 10 20
printf("hello", "hai", "bye");            //HELLO
printf("hello""hai""bye");            //HELLOHAIBYE
printf(""hello"");              //INVALID
printf("""hello""");            //PRINTF("HELLI") //HELLO
printf(""""hello"""");              //INVALID
printf("10 20", "%d");             //10 20
printf("10 %d", "%d");              //10 GV













